# DKTechnicalTask

./: DukkantekTask.Solution.sln  README.md
DukkantekTask.Api/: DukkantekTask.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
DukkantekTask.Api.Tests/: DukkantekTask.Api.Tests.csproj
DukkantekTask.Api.Tests/Controllers/: ProductControllerTests.cs
DukkantekTask.Api.Tests/Services/: ProductServiceTests.cs
DukkantekTask.Api/Controllers/: ApiStatusController.cs  CategoriesController.cs  ProductsController.cs
DukkantekTask.Api/Extensions/: ServiceCollectionExtensions.cs
DukkantekTask.Api/Filters/: ValidationFilterAttribute.cs
DukkantekTask.Api/Properties/: launchSettings.json
DukkantekTask.Domain/Entities/: Category.cs  Product.cs
DukkantekTask.Domain/Entities/Base/: Entity.cs  IEntity.cs
DukkantekTask.Domain/Enums/: ProductEnum.cs
DukkantekTask.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
DukkantekTask.Domain/Repositories/Base/: IRepository.cs
DukkantekTask.Domain/UoW/: IUnitOfWork.cs
DukkantekTask.Infrastructure/: DukkantekTask.Infrastructure.csproj
DukkantekTask.Infrastructure/Context/: EfCoreDbContext.cs
DukkantekTask.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
DukkantekTask.Infrastructure/Migrations/: 20220602200358_Initial.Designer.cs  20220602200358_Initial.cs  20220603011230_AddProducts.Designer.cs  20220603011230_AddProducts.cs  20220603012452_AddProductsIdentityGuidColumn.Designer.cs  20220603012452_AddProductsIdentityGuidColumn.cs  EfCoreDbContextModelSnapshot.cs
DukkantekTask.Infrastructure/Repositories/: CategoryRepository.cs  EfCoreRepositoryBase.cs  ProductRepository.cs
DukkantekTask.Infrastructure/UoW/: EfCoreUnitOfWork.cs
DukkantekTask.Service/: DukkantekTask.Service.csproj
DukkantekTask.Service/Implementation/: CategoryService.cs  ProductService.cs
DukkantekTask.Service/Implementation/Base/: AppService.cs
DukkantekTask.Service/Interfaces/: ICategoryService.cs  IProductService.cs
DukkantekTask.Service/Models/Dtos/: ProductsCountSummaryDto.cs
DukkantekTask.Service/Models/Requests/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
DukkantekTask.Service/Models/Requests/Product/: ChangeProductStatusRequest.cs  SellProductRequest.cs
DukkantekTask.Service/Models/Responses/Base/: Response.cs
DukkantekTask.Service/Models/Responses/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  UpdateCategoryResponse.cs
DukkantekTask.Service/Models/Responses/Product/: ChangeProductStatusResponse.cs  GetProductsCountByStatusResponse.cs  SellProductResponse.cs
DukkantekTask.Service/Profiles/: CategoryProfile.cs  ProductProfile.cs
